<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;	
			}
		  @media only screen and (max-width: 1080px), only screen and (max-device-width:1080px) {
     html,body {
         font-size:57.599999999999994px;
     }
   }
     @media only screen and (max-width: 960px), only screen and (max-device-width:960px) {
     html,body {
         font-size:51.2px;
     }
   }
     @media only screen and (max-width: 800px), only screen and (max-device-width:800px) {
     html,body {
         font-size:42.666666666666664px;
     }
   }
     @media only screen and (max-width: 720px), only screen and (max-device-width:720px) {
     html,body {
         font-size::;4px;
     }
   }
     @media only screen and (max-width: 640px), only screen and (max-device-width:640px) {
     html,body {
         font-size:34.13333333333333px;
     }
   }
     @media only screen and (max-width: 600px), only screen and (max-device-width:600px) {
     html,body {
         font-size:32px;
     }
   }
     @media only screen and (max-width: 540px), only screen and (max-device-width:540px) {
     html,body {
         font-size:28.799999999999997px;
     }
   }
     @media only screen and (max-width: 480px), only screen and (max-device-width:480px) {
     html,body {
         font-size:25.6px;
     }
   }
     @media only screen and (max-width: 414px), only screen and (max-device-width:414px) {
     html,body {
         font-size:22.080000000000002px;
     }
   }
     @media only screen and (max-width: 400px), only screen and (max-device-width:400px) {
     html,body {
         font-size:21.333333333333332px;
     }
   }
     @media only screen and (max-width: 375px), only screen and (max-device-width:375px) {
     html,body {
         font-size:20px;
     }
   }
     @media only screen and (max-width: 360px), only screen and (max-device-width:360px) {
     html,body {
         font-size:19.2px;
     }
   }
     @media only screen and (max-width: 320px), only screen and (max-device-width:320px) {
     html,body {
         font-size:17.066666666666666px;
     }
   }
     @media only screen and (max-width: 240px), only screen and (max-device-width:240px) {
     html,body {
         font-size:12.8px;
     }
   }
  	.lharder{
				
				width:100%;
				height:1.85rem;
				
			}
			.lheadline,{
			width: 100%;
			
			}
			.log{
			font-size:0.7rem;
			color:#666666;
			text-align:right;	
			line-height:1.85rem;
				
			}
			.lheadline_text{
			font-size:0.9rem;
			color:#3e6ba7;
			text-align:center;
			line-height:1.85rem;
			
			}
			.limg>img{
				width: 100%;
			}
			.lconcent{
			background:#ffffff;
			box-shadow:0px 0px 0px 0px #D9D9D9, inset 0px 0px 0px 0px #D9D9D9;
			width: 100%;
			height:7rem;
			}
			.lconcent_text{
				height: 2rem;	
				line-height: 2rem;
			}
			.lsu{
				display: inline-block;
				background:#3e6ba7;
				width:0.1rem;
				height:0.7rem;
				margin: 0 0.25rem 0 0.75rem;
				margin-top: 0.05rem;
			
			}
			.lconcent_hard{
				font-family:PingFangSC-Medium;
				font-size:0.7rem;
				color:#3e6ba7;
				text-align:left;
				height:0.7rem;
			}
			.litem{
			background:#ffffff;
			box-shadow:0px 0px 0.05rem 0px #D9D9D9, inset 0px 0px 0.05rem 0px #D9D9D9;
			width:100%;
			height:5rem;
				
			}
			.litem_left{
				width: 76%;
				height: 100%;
				float:left;
			}
			.litem_right{
				float: right;
				width: 24%;
				height: 100%;
			}
			.litem_left-text{
			font-size:1.2rem;
			color:#ff6331;
			text-align:left;
			display: inline-block;
			padding:1.05rem 0 0 0.75rem;
			
			}
			.litem_left-text2{
				display: inline-block;
			font-size:0.9rem;
			color:#666666;
			text-align:left;
			padding:1.05rem 0 0 2.5rem;
			
			}
			.litem_left-text3{
				display: inline-block;
			font-size:0.9rem;
			color:#666666;
			text-align:left;
			padding:1.05rem 0 0 2.5rem;
			
			}
			
			.litem_left-text4{
			display: inline-block;
			font-size:0.6rem;
			color:#999999;
			text-align:left;
			padding:0.25rem 0 0 0.75rem;
			}
			.litem_left-text5{
			display: inline-block;
			font-size:0.6rem;
			color:#999999;
			text-align:left;
			padding:0.25rem 0 0 1.05rem;
			}
			.litem_left-text6{
			display: inline-block;
			font-size:0.6rem;
			color:#999999;
			text-align:left;
			padding:0.25rem 0 0 1.1rem;
			}
			.litem_right-riued{

				border:2px solid #ff6331;
				width:3.2rem;
				height:3.2rem;
				border-radius:100%;
				margin: 0.8rem 0.8rem;
				
			}
			.litem_right-one{
			font-size:0.7rem;
			color:#333333;
			text-align:left;
			display: inline-block;
			margin: 0.9rem 0.7rem 0 0.6rem;
			}
			.litem_right-two{
				font-size:0.6rem;
				color:#999999;
				text-align:left;
				display: inline-block;
				margin: 0 0 0 0.95rem;
			
			}
			.lox{
				width: 100%;
				height: 0.45rem;
				background-color:whitesmoke;
			}
			.litem_right-on{
			font-size:0.7rem;
			color:#333333;
			text-align:left;
			display: inline-block;
			margin: 0.9rem 0.7rem 0 0.9rem;
			}
			
}
		</style>	
	
	</head>
	<body>
		<div class="lharder">
			<div class="lheadline"><p class="lheadline_text">财富管理<!--<span class="log">登陆</span>--></p>	</div>
		
		</div>
		<div class="limg"><img src="img/6CBB0C5E-1D7E-4B06-B417-79CC507763E1@1x.png" alt="" /></div>
		<div class="lconcent">
			<div class="lconcent_text">
				<h2 class="lsu"></h2><span class="lconcent_hard">万福宝四期</span>
			
			
			</div>
		<div class="litem">
				<div class="litem_left">
					
						<span class="litem_left-text">10.00</span>
						<span class="litem_left-text2">1,000</span>
						<span class="litem_left-text3">180</span>
						<span class="litem_left-text4">预期年化收益(%)</span>
						<span class="litem_left-text5">起投金额(元)</span>
						<span class="litem_left-text6">期限(天)</span>
						
					
				</div>
				<div class="litem_right">
					<div class="litem_right-riued">
						<span class="litem_right-one">
							45.0%
						</span>
						<span class="litem_right-two">
							剩余
						</span>
					</div>
				</div>
			</div>
			<div class="lox"></div>
			<div class="lconcent_text">
				<h2 class="lsu"></h2><span class="lconcent_hard">万福宝五期</span>
			
			
			</div>
		<div class="litem">
				<div class="litem_left">
					
						<span class="litem_left-text">10.00</span>
						<small>
							
						</small>
						<span class="litem_left-text2">1,000</span>
						<span class="litem_left-text3">180</span>
						<span class="litem_left-text4">预期年化收益(%)</span>
						<span class="litem_left-text5">起投金额(元)</span>
						<span class="litem_left-text6">期限(天)</span>
						
					
				</div>
				
				<div class="litem_right">
					<div class="litem_right-riued">
						<span class="litem_right-one">
							45.0%
						</span>
						<span class="litem_right-two">
							剩余
						</span>
					</div>
				</div>
			</div>
			<div class="lox"></div>
			<div class="lconcent_text">
				<h2 class="lsu"></h2><span class="lconcent_hard">万福宝六期</span>
			
			
			</div>
		<div class="litem">
				<div class="litem_left">
					
						<span class="litem_left-text">10.00</span>
						<small>
							
						</small>
						<span class="litem_left-text2">1,000</span>
						<span class="litem_left-text3">180</span>
						<span class="litem_left-text4">预期年化收益(%)</span>
						<span class="litem_left-text5">起投金额(元)</span>
						<span class="litem_left-text6">期限(天)</span>
						
					
				</div>
				<div class="litem_right">
					<div class="litem_right-riued">
						<span class="litem_right-on">
						待售
						</span>
						
					</div>
				</div>
			</div>
			
		</div>
	</body>
</html>
